.admin-dashboard-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}
.stats-panel {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-around;
}
.stat-item {
  background: #f7f9fc;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  text-align: center;
  flex: 1;
}
.room-map {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 3;
}
.room-card {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  background-image: url('/assets/img/rooms/r01.jpg');
  background-size: cover;
  background-position: center;
}
.room-card.occupied {
  background: #ed3280;
  color: #ffffff;
}
.sidebar-filters {
  flex: 1;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
.room-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-content h3 {
  margin-top: 0;
}


.watermarked::before {
  z-index: -1;
  position: fixed;
  top: -75%;
  left: -75%;

  display: block;
  width: 300%;
  height: 300%;

  transform: rotate(-45deg);
  content: attr(data-watermark);

  font-size: 30px;
  opacity: 0.75;
  line-height: 4em;
  letter-spacing: 2px;
  color: #cccccc;
}
